PORT=3003


# PRODUCTS_MICROSERVICE_HOST=localhost
# PRODUCTS_MICROSERVICE_PORT=3001

# ORDERS_MICROSERVICE_HOST=localhost
# ORDERS_MICROSERVICE_PORT=3002


# NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"
NATS_SERVERS="nats://localhost:4222"
#https://dashboard.stripe.com/acct_1SIyVE3QhggIGKtf/test/apikeys
STRIPE_SECRET=key_strioe
#https://dashboard.stripe.com/
STRIPE_SECRET_WEBHOOK=webhook_stripe
STRIPE_SUCCESS_URL=http://localhost:3000/checkout/success
STRIPE_CANCEL_URL=http://localhost:3000/checkout/cancel
